{
  "YahooFinanceApi": {
    "Url": "https://query2.finance.yahoo.com/v8/finance/"
  },
  "FinnhubApi": {
    "Url": "https://finnhub.io/api/v1/stock/metric",
    "ApiKey": "TO_BE_REPLACED"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
