{
  "YahooFinanceApi": {
    "Url": "https://query2.finance.yahoo.com/v8/finance/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
